# The basic colors
foreground              #E8838F
background              #000000
selection_foreground    #1E1E2E
selection_background    #D01B2C

# Cursor colors
cursor                  #E8838F
cursor_text_color       #181712

# URL underline color when hovering with mouse
url_color               #D01B2C

# Kitty window border colors
active_border_color     #931523
inactive_border_color   #931523
bell_border_color       #D01B2C

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #181712
active_tab_background   #931523
inactive_tab_foreground #931523
inactive_tab_background #181712
tab_bar_background      #000000

# Colors for marks (marked text in the terminal)
mark1_foreground #000000
mark1_background #931523
mark2_foreground #000000
mark2_background #B7202E
mark3_foreground #000000
mark3_background #A25B64

# The 16 terminal colors

# black
color0 #000000
color8 #A25B64

color1 #A6121E
color9 #A6121E

color2  #931523
color10 #931523

color3  #B21627
color11 #B21627

color4  #B7202E
color12 #B7202E

color5  #CF162B
color13 #CF162B

color6  #D01B2C
color14 #D01B2C

color7  #E8838F
color15 #E8838F
