sort=-time
layer=overlay
background-color=#B7202E
width=300
height=110
border-size=2
border-color=#B7202E
border-radius=0
icons=1
max-icon-size=64
default-timeout=5000
ignore-timeout=1

[urgency=low]
border-color=#A25B64
background-color=#A25B64

[urgency=normal]
default-timeout=8000

[urgency=high]
border-color=#931523
background-color=#931523
default-timeout=0
