sort=-time
layer=overlay
border-color=#7F669D
background-color=#7F669D
text-color=#FBFACD
width=300
height=110
border-size=0
border-radius=5
icons=1
max-icon-size=64
default-timeout=5000
ignore-timeout=1

[urgency=low]

[urgency=normal]
default-timeout=8000

[urgency=high]
background-color=#a11021
default-timeout=0
