[main]
wallpapers_dir=$HOME/.config/sway/themes/wander/wallpapers

[wallpapers]
00=okcat.jpg image
01=bigcat.jpg
02=vaporwoman.png image fill 
03=cherry-blossom.png
04=animated-arch.mp4 video

[wallpapers_names]
00=Cat
01=Big Cat
02=Vaporwave Woman
03=Cherry Blossom
04=Arch BTW (animated)

