[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Faint]
Color=24,24,24

[Color0Intense]
Color=162,91,100

[Color1]
Color=166,18,30

[Color1Faint]
Color=101,25,0

[Color1Intense]
Color=166,18,30

[Color2]
Color=147,21,35

[Color2Faint]
Color=0,101,0

[Color2Intense]
Color=147,21,35

[Color3]
Color=178,22,39

[Color3Faint]
Color=101,74,0

[Color3Intense]
Color=178,22,39

[Color4]
Color=183,32,46

[Color4Faint]
Color=0,24,102

[Color4Intense]
Color=183,32,46

[Color5]
Color=207,22,43

[Color5Faint]
Color=95,5,95

[Color5Intense]
Color=207,22,43

[Color6]
Color=208,27,44

[Color6Faint]
Color=0,94,163

[Color6Intense]
Color=208,27,44

[Color7]
Color=232,131,143

[Color7Faint]
Color=101,101,101

[Color7Intense]
Color=50,50,50

[Foreground]
Color=232,131,143

[ForegroundFaint]
Color=205,0,0

[ForegroundIntense]
Color=24,240,24

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Red on Black
FillStyle=Crop
Opacity=0.95
Wallpaper=/home/shygyver/.local/share/konsole/assets/wallhaven-k9lw17.jpg
WallpaperFlipType=NoFlip
WallpaperOpacity=0.15
