# The basic colors
foreground              #c5a5c5
background              #04030F
selection_foreground    #1E1E2E
selection_background    #F5E0DC

# Cursor colors
cursor                  #c5a5c5
cursor_text_color       #03010c

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #03010c
active_tab_background   #4e267f
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #03010c

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0       #04030F
color8       #897389

# red
color1       #CE4864
color9       #CE4864

# green
color2       #DF8C3F
color10      #DF8C3F

# yellow
color3       #EA984E
color11      #EA984E

# blue
color4       #F59A47
color12      #F59A47

# magenta
color5       #565F91
color13      #565F91

# cyan
color6       #A93D89
color14      #A93D89

# white
color7       #c5a5c5
color15      #c5a5c5
