foreground   #e7dcd1
background   #0C0A08
cursor       #e7dcd1

color0       #0C0A08
color8       #a19a92
color1       #DD9D6E
color9       #DD9D6E
color2       #CBA179
color10      #CBA179
color3       #CBA179
color11      #CBA179
color4       #B39C8B
color12      #B39C8B
color5       #E2AB97
color13      #E2AB97
color6       #DFC7B1
color14      #DFC7B1
color7       #e7dcd1
color15      #e7dcd1
