sort=-time
layer=overlay
border-color=#dfc7b1
background-color=#cba179
text-color=#FBFACD
width=300
height=110
border-size=1
border-radius=0
icons=1
max-icon-size=64
default-timeout=5000
ignore-timeout=1

[urgency=low]
background-color=#b39c8b

[urgency=normal]
default-timeout=8000

[urgency=high]
background-color=#e2ab97
default-timeout=0
