[main]
wallpapers_dir=$HOME/.config/sway/themes/tea/wallpapers

[wallpapers]
00=milktea.jpg image fill
02=boba-brown.jpg
03=boba-addict.png image fit e4c390
04=tea-bath.jpg image fit ecb038

[wallpapers_names]
00=Milk tea
02=Boba Brown
03=Bubble Tea Addict
04=Tea bath
