# tea/config/zshrc.conf

JOVIAL_PALETTE=(
    # hostname
    host '%F{1}'

    # common user name
    user '%F{3}'

    # only root user
    root '%B%F{5}'

    # current work dir path
    path '%B%F{222}%}'

    # git status info (dirty or clean / rebase / merge / cherry-pick)
    git '%F{189}'

    # virtual env activate prompt for python
    venv '%F{189}'

    # current time when prompt render, pin at end-of-line
    time '%F{6}'

    # elapsed time of last command executed
    elapsed '%F{222}'

    # exit code of last command
    exit.mark '%F{8}'
    exit.code '%B%F{5}'

    # 'conj.': short for 'conjunction', like as, at, in, on, using
    conj. '%F{4}'

    # shell typing area pointer
    typing '%F{4}'

    # for other common case text color
    normal '%F{4}'

    success '%F{1}'
    error '%F{5}'
)
