[main]
name=fox
wallpapers_dir=$HOME/.config/sway/themes/fox/wallpapers
preview=$HOME/.config/sway/themes/fox/wallpapers/logo.jpg

[wallpapers]
00=logo.jpg
01=woods.jpg
02=kitsune.png

[wallpapers_names]
00=Logo
01=Woods
02=Kitsune

[colorschemes]
kitsune=Kitsune

[colorschemes_previews]
kitsune=$HOME/.config/sway/themes/fox/wallpapers/kitsune.png
