[main]
name=fox
wallpapers_dir=$HOME/.config/sway/themes/fox/wallpapers
preview=$HOME/.config/sway/themes/fox/wallpapers/logo.jpg

[wallpapers]
00=logo.jpg
01=woods.jpg
02=kitsune.png
03=sabitos_pattern.jpg

[wallpapers_names]
00=Logo
01=Woods
02=Kitsune
03=Sabito's Haori

[colorschemes]
kitsune=Kitsune
light=Light

[colorschemes_previews]
kitsune=$HOME/.config/sway/themes/fox/wallpapers/kitsune.png
light=$HOME/.config/sway/themes/fox/wallpapers/sabitos_pattern.jpg
