# The basic colors
foreground              #d9ccf5
background              #292929
selection_foreground    #292929
selection_background    #999999

# Cursor colors
cursor                  #d9ccf5
cursor_text_color       #03010c

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #999999
inactive_border_color   #292929
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #292929
active_tab_background   #999999
inactive_tab_foreground #999999
inactive_tab_background #292929
tab_bar_background      #292929

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0       #292929
color8       #978eab

#
color1       #9F60A1
color9       #9F60A1

#
color2       #E86EE2
color10      #E86EE2

#
color3       #7298A9
color11      #7298A9

# blue
color4       #F59A47
color12      #F59A47

#
color5       #ADABE5
color13      #ADABE5

#
color6       #D296ED
color14      #D296ED

#
color7       #d9ccf5
color15      #d9ccf5
