# The basic colors
foreground              #EEEE77
background              #0088FF
selection_foreground    #0000AA
selection_background    #DD8855

# Cursor colors
cursor                  #EEEE77
cursor_text_color       #777777

# URL underline color when hovering with mouse
url_color               #0088FF

# Kitty window border colors
active_border_color     #0000AA
inactive_border_color   #0088FF
bell_border_color       #EEEE77

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #AAFFEE
active_tab_background   #0000AA
inactive_tab_foreground #333333
inactive_tab_background #0088FF
tab_bar_background      #0088FF

# Colors for marks (marked text in the terminal)
mark1_foreground #0000AA
mark1_background #00CC55
mark2_foreground #0000AA
mark2_background #EEEE77
mark3_foreground #0000AA
mark3_background #FF7777

# The 16 terminal colors

# black
color0 #000000
color8 #DD8855

color1 #FFFFFF
color9 #664400

color2  #880000
color10 #FF7777

color3  #AAFFEE
color11 #333333

color4  #CC44CC
color12 #777777

color5  #00CC55
color13 #AAFF66

color6  #0000AA
color14 #0088FF

color7  #EEEE77
color15 #BBBBBB
