background_opacity 1
font_family      Hack Bold
bold_font        auto
italic_font      auto
bold_italic_font auto

map f1 create_marker
map f2 remove_marker

tab_bar_style powerline
tab_powerline_style slanted

include ./colors-kitty.conf
