sort=-time
layer=overlay
background-color=#0055FF
width=300
height=110
border-size=2
border-color=#0088FF
border-radius=0
icons=1
max-icon-size=64
default-timeout=5000
ignore-timeout=1

[urgency=low]
border-color=#777777
background-color=#777777

[urgency=normal]
default-timeout=10000

[urgency=high]
border-color=#880000
background-color=#FF7777
default-timeout=0

[category=mpd]
default-timeout=2000
group-by=category
