# jazz/colorschemes/blue/config/zshrc.conf

JOVIAL_PALETTE=(
    # hostname
    host '%F{6}'

    # common user name
    user '%F{3}'

    # only root user
    root '%B%F{3}'

    # current work dir path
    path '%B%F{3}%}'

    # git status info (dirty or clean / rebase / merge / cherry-pick)
    git '%F{9}'

    # virtual env activate prompt for python
    venv '%F{9}'

    # current time when prompt render, pin at end-of-line
    time '%F{11}'

    # elapsed time of last command executed
    elapsed '%F{11}'

    # exit code of last command
    exit.mark '%F{7}'
    exit.code '%B%F{7}'

    # 'conj.': short for 'conjunction', like as, at, in, on, using
    conj. '%F{11}'

    # shell typing area pointer
    typing '%F{11}'

    # for other common case text color
    normal '%F{11}'

    success '%F{5}'
    error '%F{2}'
)

JOVIAL_SYMBOL=(
    corner.top    '󰹑 '

    git.dirty '✘✘✘'
    git.clean '✔'

    arrow '╰─'
    arrow.git-clean '󱜚 '
    arrow.git-dirty '󱚝 '
)
