[main]
name=dialectic
wallpapers_dir=$HOME/.config/sway/themes/dialectic/wallpapers
preview=$HOME/.config/sway/themes/dialectic/assets/preview.png

[wallpapers]
00=eva-berserk.jpg image fit 000000
02=astronaut-floating-cartoon.jpg image fit 1a092b
03=ArtbyElizaHarris.mp4 video

[wallpapers_names]
00=Berserk
02=Astronaut
03=Card (animated)

