[main]
name=dialectic
wallpapers_dir=$HOME/.config/sway/themes/dialectic/wallpapers

[wallpapers]
00=eva-berserk.jpg image fit 000000
01=contrast.png
02=astronaut-floating-cartoon.jpg image fit 1a092b
03=ArtbyElizaHarris.mp4 video

[wallpapers_names]
00=Berserk
01=Contrast
02=Astronaut
03=Card (animated)

