# The basic colors
foreground              #d0dfdc
background              #000000
selection_foreground    #1E1E2E
selection_background    #D3CEB5

# Cursor colors
cursor                  #d0dfdc
cursor_text_color       #181712

# URL underline color when hovering with mouse
url_color               #D3CEB5

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #D3CEB5

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #181712
active_tab_background   #75898A
inactive_tab_foreground #75898A
inactive_tab_background #181712
tab_bar_background      #000000

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #000000
color8 #919c9a

# red
color1 #73716B
color9 #73716B

# green
color2  #75898A
color10 #75898A

# yellow
color3  #8D8878
color11 #8D8878

# blue
color4  #896E68
color12 #896E68

# magenta
color5  #A4A39A
color13 #A4A39A

# cyan
color6  #D3CEB5
color14 #D3CEB5

# white
color7  #d0dfdc
color15 #d0dfdc
