sort=-time
layer=overlay
border-color=#75898a
background-color=#75898a
width=300
height=110
border-size=2
border-radius=0
icons=1
max-icon-size=64
default-timeout=5000
ignore-timeout=1

[urgency=low]
border-color=#73716b
background-color=#73716b

[urgency=normal]
default-timeout=8000

[urgency=high]
border-color=#a4a39a
background-color=#896e68
default-timeout=0
