[main]
wallpapers_dir=$HOME/.config/sway/themes/jazz/wallpapers

[wallpapers]
00=sax.jpg image fill
01=guitar4.png
03=cello.jpg
04=candle.jpg

[wallpapers_names]
00=Space Sax
01=Space Guitar
03=Cello
04=Candle
