[main]
# Theme's name (folder name)
name=jazz
# Wallpapers directory (optional, used in [wallpapers])
wallpapers_dir=$HOME/.config/sway/themes/jazz/wallpapers
# Image preview
preview=$HOME/.config/sway/themes/jazz/assets/screenshot.png

# Wallpapers (order_in_list=file_path [file_type] [mode] [bgcolor])
[wallpapers]
00=sax.jpg image fill
01=guitar4.png
03=cello.jpg
04=candle.jpg
05=berserk-behelit.png image fit 000000
06=c64.jpg
07=c64_1.jpg
08=c64_2.jpg
09=pokemon_bike.mp4 video

# Display name for each wallpaper (order_in_list=display_name)
[wallpapers_names]
00=Space Sax
01=Space Guitar
03=Cello
04=Candle
05=Behelit
06=C64 1
07=C64 2
08=C64 3
09=Bicycle (animated)

# Colorschemes (colorscheme_folder_name=display_name)
[colorschemes]
red=Behelit Red
blue=C64

# Image preview for each colorscheme (colorscheme_folder_name=image_path)
[colorschemes_previews]
red=$HOME/.config/sway/themes/jazz/colorschemes/red/assets/screenshot.png
blue=$HOME/.config/sway/themes/jazz/colorschemes/blue/assets/preview.jpg
