[main]
name=jazz
wallpapers_dir=$HOME/.config/sway/themes/jazz/wallpapers

[wallpapers]
00=sax.jpg image fill
01=guitar4.png
03=cello.jpg
04=candle.jpg
05=berserk-behelit.png image fit 000000

[wallpapers_names]
00=Space Sax
01=Space Guitar
03=Cello
04=Candle
05=Behelit

[colorschemes]
red=Behelit Red
#blue=C64

[colorschemes_icons]
default=$HOME/.config/sway/themes/jazz/assets/screenshot.png
red=$HOME/.config/sway/themes/jazz/colorschemes/red/assets/screenshot.png
