# tea/config/zshrc.conf

JOVIAL_PALETTE=(
    # hostname
    host '%F{2}'

    # common user name
    user '%F{2}'

    # only root user
    root '%B%F{4}'

    # current work dir path
    path '%B%F{6}%}'

    # git status info (dirty or clean / rebase / merge / cherry-pick)
    git '%F{2}'

    # virtual env activate prompt for python
    venv '%F{2}'

    # current time when prompt render, pin at end-of-line
    time '%F{1}'

    # elapsed time of last command executed
    elapsed '%F{1}'

    # exit code of last command
    exit.mark '%F{4}'
    exit.code '%B%F{6}'

    # 'conj.': short for 'conjunction', like as, at, in, on, using
    conj. '%F{1}'

    # shell typing area pointer
    typing '%F{2}'

    # for other common case text color
    normal '%F{2}'

    success '%F{2}'
    error '%F{4}'
)
