/*******************************************************************************
 * MACOS LAUNCHPAD LIKE THEME FOR ROFI               
 * Customized from repo https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    font: "JetBrainsMono Nerd Font 12";

    bg0:  #05050595;
    bg1:  #363636;
    bg2:  #f5f5f580;
    bg3:  #f5f5f540;
    bg4:  #0860f2E6;

    fg0:  #f5f5f5;
    fg1:  #f5f5f580;

    background-color: transparent;
    text-color:       @fg0;
    padding:          0px;
    margin:           0px;
}

window {
  fullscreen: true;
  padding: 1em;
  background-color: @bg0;
}

mainbox {
  padding:  8px;
}

inputbar {
  margin:   0px calc( 50% - 300px );
    children: [prompt,entry];
    background-color: @bg2;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @bg0;
    padding: 6px;
    border-radius: 3px;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @bg2;

    padding:  2px 4px;

    border:         5px;
    border-radius:  2px;
    border-color:   @bg3;

    background-color: @bg1;
}

listview {
  margin:   48px calc( 50% - 560px );
  spacing:  48px;
  columns:  3;
  fixed-columns: false;
}

element, element-text, element-icon {
  cursor: pointer;
}

element {
  padding:      8px;
  spacing:      4px;

  orientation:    vertical;
  border-radius:  16px;
}

element selected {
  background-color: @bg4;
}

element-icon {
  size: 8em;
  horizontal-align: 0.5;
}

element-text {
  horizontal-align: 0.5;
}
