# The basic colors
foreground              #999999
background              #eeeeee
selection_foreground    #FEF7E7
selection_background    #999999

# Cursor colors
cursor                  #999999
cursor_text_color       #555555

# URL underline color when hovering with mouse
url_color               #eec660

# Kitty window border colors
active_border_color     #44A26D
inactive_border_color   #957B3A
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #eeeeee
active_tab_background   #44A26D
inactive_tab_foreground #44A26D
inactive_tab_background #eeeeee
tab_bar_background      #eeeeee

# Colors for marks (marked text in the terminal)
mark1_foreground #FEF7E7
mark1_background #2B4F38
mark2_foreground #555555
mark2_background #D7A54E
mark3_foreground #555555
mark3_background #E39A49

# The 16 terminal colors

#
color0       #FEF7E7
color8       #957B3A

#
color1       #409866
color9       #409866

#
color2       #44A26D
color10      #44A26D

#
color3       #BD843E
color11      #BD843E

#
color4       #B39247
color12      #B39247

#
color5       #E39A49
color13      #E39A49

#
color6       #D7A54E
color14      #D7A54E

#
color7       #2B4F38
color15      #2B4F38
