background_opacity 0.98
font_family Source Code Pro Semibold Italic

map f1 create_marker
map f2 remove_marker
map f3 launch sh -c "cava -p ~/.config/sway/settings/cava.conf"

include ./colors-kitty.conf
