sort=-time
layer=overlay
border-color=#eeeeee
background-color=#eeeeee
text-color=#999999
width=300
height=110
border-size=1
border-radius=0
icons=1
max-icon-size=64
default-timeout=5000
ignore-timeout=1

[urgency=low]

[urgency=normal]
default-timeout=8000

[urgency=high]
border-color=#ec8693
background-color=#ec8693
default-timeout=0
