# jazz/colorschemes/blue/config/zshrc.conf

JOVIAL_PALETTE=(
    # hostname
    host '%F{7}'

    # common user name
    user '%F{7}'

    # only root user
    root '%B%F{7}'

    # current work dir path
    path '%B%F{6}%}'

    # git status info (dirty or clean / rebase / merge / cherry-pick)
    git '%F{8}'

    # virtual env activate prompt for python
    venv '%F{8}'

    # current time when prompt render, pin at end-of-line
    time '%F{7}'

    # elapsed time of last command executed
    elapsed '%F{7}'

    # exit code of last command
    exit.mark '%F{1}'
    exit.code '%B%F{1}'

    # 'conj.': short for 'conjunction', like as, at, in, on, using
    conj. '%F{2}'

    # shell typing area pointer
    typing '%F{2}'

    # for other common case text color
    normal '%F{2}'

    success '%F{2}'
    error '%F{3}'
)

JOVIAL_SYMBOL=(
    corner.top    ' '

    git.dirty '  '
    git.clean ' '

    arrow '╰─'
)
