(defvar bar-simple-visible false)

(include "./widgets/workspaces.yuck")
(include "./widgets/mpris-media.yuck")
(include "./widgets/idle-inhibitor.yuck")
(include "./widgets/volume.yuck")
(include "./widgets/bluetooth.yuck")
(include "./widgets/battery.yuck")
(include "./widgets/time.yuck")

(defwidget bar-simple-left [?output_name]
    (box :orientation "horizontal"
    	 :halign "start"
		 :space-evenly false
         :class "bar-simple-left"
		(workspaces-widget :output_name "${output_name}")
	)
)

(defwidget bar-simple-center [?output_name ?mprispopup_name]
    (box :orientation "horizontal"
    	 :halign "center"
		 :space-evenly false
         :class "bar-simple-center"
		(mpris-media-widget :mprispopup_name "${mprispopup_name}")
	)
)

(defwidget bar-simple-right [?output_name ?calendar_name]
    (box :orientation "horizontal"
    	 :halign "end"
		 :space-evenly false
         :class "bar-simple-right"
        (idle-inhibitor-widget)
        (volume-widget)
        (bluetooth-widget)
        (battery-widget)
		(time-widget :calendar_name "${calendar_name}")
	)
)

(defwidget bar-simple [?output_name ?calendar_name ?mprispopup_name]
    (centerbox
        :class "bar-simple ${output_name}" 
        :orientation "h"
        (bar-simple-left 
            :output_name "${output_name}" 
            :calendar_name "${calendar_name}"
            :mprispopup_name "${mprispopup_name}"
        )
        (bar-simple-center 
            :output_name "${output_name}" 
            :calendar_name "${calendar_name}"
            :mprispopup_name "${mprispopup_name}"
        )
        (bar-simple-right 
            :output_name "${output_name}" 
            :calendar_name "${calendar_name}"
            :mprispopup_name "${mprispopup_name}"
        )
    )
)